<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1496145551" Name="Physical Data Model 1" Objects="131" Symbols="12" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>88086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Physical Data Model 1</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1496145520</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,145={34547757-F8C8-45D1-9453-38C7A6C7FEF0},AutoFixClusterIndexesDone,4=true
{0DF03778-2F9C-42B9-9746-AFD816115F7F},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>8662A11C-EBC7-4384-97FA-DE354C8FE8EB</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1496063873</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496063873</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D2EE60C5-B778-449A-9005-E63439863306</a:ObjectID>
<a:Name>Recruiter</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1496145520</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial Unicode MS,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial Unicode MS,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial Unicode MS,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>ST Статусная модель</a:Text>
<a:CreationDate>1496067732</a:CreationDate>
<a:ModificationDate>1496067754</a:ModificationDate>
<a:Rect>((-75141,33090), (-65276,37098))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ReferenceSymbol Id="o6">
<a:CreationDate>1496067459</a:CreationDate>
<a:ModificationDate>1496068154</a:ModificationDate>
<a:Rect>((-38395,13231), (-37145,19654))</a:Rect>
<a:ListOfPoints>((-37770,13631),(-37770,19254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:CreationDate>1496067608</a:CreationDate>
<a:ModificationDate>1496068154</a:ModificationDate>
<a:Rect>((-56032,10585), (-50226,11835))</a:Rect>
<a:ListOfPoints>((-55632,11210),(-50626,11210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1496067610</a:CreationDate>
<a:ModificationDate>1496068154</a:ModificationDate>
<a:Rect>((-56032,9457), (-50226,10707))</a:Rect>
<a:ListOfPoints>((-55632,10082),(-50626,10082))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1496145520</a:CreationDate>
<a:ModificationDate>1496145520</a:ModificationDate>
<a:Rect>((10631,12698), (11887,23057))</a:Rect>
<a:ListOfPoints>((11230,13098),(11288,22657))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1496063564</a:CreationDate>
<a:ModificationDate>1496066423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22215,10407), (-12617,14406))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
OWNRDISPNAME 0 Arial Unicode MS,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1496066184</a:CreationDate>
<a:ModificationDate>1496145520</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5222,10362), (21236,16212))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
OWNRDISPNAME 0 Arial Unicode MS,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1496067094</a:CreationDate>
<a:ModificationDate>1496145471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50626,8831), (-33762,13631))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
OWNRDISPNAME 0 Arial Unicode MS,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:TableSymbol Ref="o17"/>
</c:ClonePredecessor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1496067290</a:CreationDate>
<a:ModificationDate>1496068154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45557,19254), (-29696,23253))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
OWNRDISPNAME 0 Arial Unicode MS,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1496067565</a:CreationDate>
<a:ModificationDate>1496068154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73886,7966), (-55632,13816))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
OWNRDISPNAME 0 Arial Unicode MS,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1496068094</a:CreationDate>
<a:ModificationDate>1496082128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71293,17949), (-52575,26949))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
OWNRDISPNAME 0 Arial Unicode MS,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1496145471</a:CreationDate>
<a:ModificationDate>1496145509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4324,21902), (21188,26702))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
OWNRDISPNAME 0 Arial Unicode MS,8,N
Columns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
Keys 0 Arial Unicode MS,8,N
Indexes 0 Arial Unicode MS,8,N
Triggers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o20">
<a:ObjectID>1C0AD731-86B3-4B57-981E-4D3336749BD8</a:ObjectID>
<a:Name>rs_resume (RSM) Резюме</a:Name>
<a:Code>rs_resume</a:Code>
<a:CreationDate>1496063564</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496066342</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>RSM Резюме</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>5410843C-FE50-43D3-8C6E-5DBE70F5776F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496063814</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496066326</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор резюме</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>DCAF16C8-F84A-4D19-93C2-78D81F62D4CE</a:ObjectID>
<a:Name>rs_rsm_pk</a:Name>
<a:Code>rs_rsm_pk</a:Code>
<a:CreationDate>1496066319</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496066342</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ConstraintName>rs_rsm_pk</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o29">
<a:ObjectID>CD441E64-69D0-45DC-BF0F-69BDB7E0E77B</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496066326</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496066342</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>34CBA8DC-B2FF-4E88-A2CA-7B02ED0FA464</a:ObjectID>
<a:Name>vn_vacancy (VCN) Вакансии</a:Name>
<a:Code>vn_vacancy</a:Code>
<a:CreationDate>1496066184</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496145544</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>VCN Вакансии</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>885DF058-F91C-4256-8588-9ED26CF0DEBE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496066221</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496066287</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор вакансии</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>23C09DD0-2956-4E02-8A55-274446BFD7F4</a:ObjectID>
<a:Name>status_type</a:Name>
<a:Code>status_type</a:Code>
<a:CreationDate>1496145520</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496145544</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор типа статуса</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4939ABCC-AADE-4CF7-A49A-C7BE4574C35C</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1496145520</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496145544</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор статус</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>2B0239A2-0EC9-4691-BEAB-05D885A091EB</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1496145528</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496145551</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Наименование вакансии</a:Comment>
<a:DataType>VARCHAR2(250 CHAR)</a:DataType>
<a:Length>250</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>0F53F36A-C1B1-418F-80A9-5A32F1085237</a:ObjectID>
<a:Name>vn_vcn_pk</a:Name>
<a:Code>vn_vcn_pk</a:Code>
<a:CreationDate>1496066221</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496066317</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ConstraintName>vn_vcn_pk</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o35">
<a:ObjectID>85BB84C2-6527-462F-B7D2-BBD9D43B0F83</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496066305</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496066317</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>1AC88F8E-6FB1-4FF6-84A6-DDE72C0ABAD6</a:ObjectID>
<a:Name>sm_status (STS) Статус</a:Name>
<a:Code>sm_status</a:Code>
<a:CreationDate>1496067094</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067847</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>STS Статус</a:Comment>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o36">
<a:ObjectID>93D3830B-39BF-4D66-80AB-06070E51CC7E</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496082008</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082008</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o37">
<a:ObjectID>2D9331D3-DD10-4A98-A83D-51BCE43471B8</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496082008</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082008</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>B678BE1E-720C-41F8-B7E1-3411ACB11FB9</a:ObjectID>
<a:Name>status_type</a:Name>
<a:Code>status_type</a:Code>
<a:CreationDate>1496067459</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067510</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор типа статуса</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E9DA96CD-8B3E-4FD9-A4D8-5D9ABE312034</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1496067496</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067518</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор статус</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>27D6A904-0E19-4FC4-9377-610F08582497</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1496067510</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067535</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Наименование статуса</a:Comment>
<a:DataType>VARCHAR2(250 CHAR)</a:DataType>
<a:Length>250</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>375815FA-B016-4495-B557-50BB042F3C59</a:ObjectID>
<a:Name>sm_sts_pk</a:Name>
<a:Code>sm_sts_pk</a:Code>
<a:CreationDate>1496067496</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067799</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ConstraintName>sm_sts_pk</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o38"/>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>D5B2C0CD-200C-44D1-ABED-966C901FFD45</a:ObjectID>
<a:Name>sm_status_type (STP) Тип статуса</a:Name>
<a:Code>sm_status_type</a:Code>
<a:CreationDate>1496067290</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067808</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>STP Тип статуса</a:Comment>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o42">
<a:ObjectID>FB230B2A-BCBF-4C7C-A4AD-1C54A6FCEB96</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496068144</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496068144</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o43">
<a:ObjectID>73C2AAAF-7D3C-4D21-841D-3299AA26A2F8</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496068144</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496068144</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>5FEFFC8F-F219-48E5-AC9F-248204499BF8</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1496067331</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067413</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор типа статуса</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>73BB3720-1F63-473D-A9B8-F2AA1A4B1DBD</a:ObjectID>
<a:Name>status_table</a:Name>
<a:Code>status_table</a:Code>
<a:CreationDate>1496067343</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067430</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Таблица, в которой хрнаится статус</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>400B486C-882A-4782-8A8A-272D12F6E8C5</a:ObjectID>
<a:Name>sm_stp_pk</a:Name>
<a:Code>sm_stp_pk</a:Code>
<a:CreationDate>1496067331</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067781</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ConstraintName>sm_stp_pk</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>17BA7B33-CA07-486B-B0EB-0A9A40F3953D</a:ObjectID>
<a:Name>sm_status_transition (STT) Возможные переходы статусов</a:Name>
<a:Code>sm_status_transition</a:Code>
<a:CreationDate>1496067565</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067847</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>STT Возможные переходы статусов</a:Comment>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o47">
<a:ObjectID>A3DF1733-7E29-4A8D-B914-639A39BE2EF5</a:ObjectID>
<a:Name>Related Clusters</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Clusters</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496082038</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082038</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
<o:ExtendedCollection Id="o48">
<a:ObjectID>54BC9AF8-2E3B-41BC-9607-D76D4811FC96</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496082038</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082038</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>C16C9F7A-FE67-4A2B-984E-A49FBB8A08DB</a:ObjectID>
<a:Name>status_type</a:Name>
<a:Code>status_type</a:Code>
<a:CreationDate>1496067608</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067681</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор типа статуса</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>61732CBD-E692-4155-964A-8D6377F9B1C0</a:ObjectID>
<a:Name>from_status</a:Name>
<a:Code>from_status</a:Code>
<a:CreationDate>1496067608</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067713</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Из какого статуса переход</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>1CBFB6D1-0813-4459-B913-5DAD86FF59BA</a:ObjectID>
<a:Name>to_status</a:Name>
<a:Code>to_status</a:Code>
<a:CreationDate>1496067666</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067713</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>В какой статус переход</a:Comment>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>9735F854-69E6-4772-A661-4C981268BC5F</a:ObjectID>
<a:Name>sm_stt_pk</a:Name>
<a:Code>sm_stt_pk</a:Code>
<a:CreationDate>1496067666</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067830</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ConstraintName>sm_stt_pk</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o53">
<a:ObjectID>41DE9245-CE27-4768-BB08-6F1483E6E8AE</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496067818</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067830</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o49"/>
<o:Column Ref="o50"/>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>DEF29D65-5047-4D6C-929C-2EEC9CB46682</a:ObjectID>
<a:Name>sm_status_history (HST) История переходов по статусам</a:Name>
<a:Code>sm_status_history</a:Code>
<a:CreationDate>1496068094</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082173</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>HST История переходов по статусам</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>E1EB3337-B195-47B1-9265-FB00B65E59BA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496068264</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496068321</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор записи в истории</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8BECDA62-9015-4544-9CDC-594D6F4B0D4A</a:ObjectID>
<a:Name>table_id</a:Name>
<a:Code>table_id</a:Code>
<a:CreationDate>1496068222</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496068292</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Идентификатор записи в таблице, для которой ведётся статусная модель</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>57F3F4E9-3978-463F-8225-3D2D0FE4F34D</a:ObjectID>
<a:Name>change_status_date</a:Name>
<a:Code>change_status_date</a:Code>
<a:CreationDate>1496068194</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496068228</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Comment>Дата смены статуса</a:Comment>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>2801A002-F70E-433D-9F63-B9C5D6123C69</a:ObjectID>
<a:Name>status_type</a:Name>
<a:Code>status_type</a:Code>
<a:CreationDate>1496082131</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082173</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>36D21587-8E77-4BCF-B6A4-35F928680F9E</a:ObjectID>
<a:Name>from_status</a:Name>
<a:Code>from_status</a:Code>
<a:CreationDate>1496082131</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082173</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>9217B588-FCF4-4530-9693-EC8403E7C39C</a:ObjectID>
<a:Name>to_status</a:Name>
<a:Code>to_status</a:Code>
<a:CreationDate>1496082131</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496082173</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:DataType>VARCHAR2(30 CHAR)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>6837B072-95B1-4C2D-9FDD-546F46853CC8</a:ObjectID>
<a:Name>sm_hst_pk</a:Name>
<a:Code>sm_hst_pk</a:Code>
<a:CreationDate>1496068264</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496068342</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ConstraintName>sm_hst_pk</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o61">
<a:ObjectID>5709EF96-4FB7-45A8-B8F0-0100EF6EE0BA</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1496068337</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496068342</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>CCC724EA-0451-45E6-B8D2-341440C0A929</a:ObjectID>
<a:Name>sm_sts_stp_fk1</a:Name>
<a:Code>sm_sts_stp_fk1</a:Code>
<a:CreationDate>1496067459</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067808</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ForeignKeyConstraintName>sm_sts_stp_fk1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o62">
<a:ObjectID>72D1A129-F4E4-4373-A57A-FF202FF2F62F</a:ObjectID>
<a:CreationDate>1496067459</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067459</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o38"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>E47A2D48-5B57-4113-A9F9-BBFB6AF8D9FB</a:ObjectID>
<a:Name>sm_stt_sts_fk1</a:Name>
<a:Code>sm_stt_sts_fk1</a:Code>
<a:CreationDate>1496067608</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067839</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ForeignKeyConstraintName>sm_stt_sts_fk1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o63">
<a:ObjectID>CE62D1E6-C04F-4C6A-A3E1-B36F000025AF</a:ObjectID>
<a:CreationDate>1496067608</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067608</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o64">
<a:ObjectID>8C6A63C1-4D03-476A-8C34-3F94204EEA9A</a:ObjectID>
<a:CreationDate>1496067608</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067608</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>3AD64C59-FA70-4D2E-86B5-5326F1BA9C60</a:ObjectID>
<a:Name>sm_stt_sts_fk2</a:Name>
<a:Code>sm_stt_sts_fk2</a:Code>
<a:CreationDate>1496067610</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067847</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ForeignKeyConstraintName>sm_stt_sts_fk2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o65">
<a:ObjectID>BA15A7B6-D889-44EE-A278-7545879B35DC</a:ObjectID>
<a:CreationDate>1496067610</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067650</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o66">
<a:ObjectID>10DF4CB3-134D-44CA-8221-1CCE079073CC</a:ObjectID>
<a:CreationDate>1496067610</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496067713</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>E749F074-9CE7-47D8-859F-996ECE56EA8D</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1496145520</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496145520</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o67">
<a:ObjectID>F99C421E-F681-49E8-AA67-E09006F8075A</a:ObjectID>
<a:CreationDate>1496145520</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496145520</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o31"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o68">
<a:ObjectID>6B452E7C-DC0A-48D0-9DE4-8CC90AFFD6B6</a:ObjectID>
<a:CreationDate>1496145520</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496145520</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o32"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o69">
<a:ObjectID>46EC3E2A-6CBF-421A-9DA8-6BCCEDEC7DF5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>6565EFB1-B357-401F-905A-340AEC41A46A</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1496063873</a:CreationDate>
<a:Creator>Ilin</a:Creator>
<a:ModificationDate>1496063873</a:ModificationDate>
<a:Modifier>Ilin</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>